# Fund-Manager

./: FundManager.sln
Application/: Application.fsproj  BusinessLogic.fs  Constants.fs  Program.fs
Common/: Common.fsproj  Result.fs
Domain/: Attributes.fs  Domain.fsproj  Entites.fs  Entity.fs  Fund.fs  Person.fs  Transaction.fs
Gui/: App.xaml  App.xaml.cs  Gui.csproj
Gui/Constants/: LoggerNames.cs
Gui/Helpers/: ReactiveCommand.cs  ReactiveObject.cs
Gui/ViewModels/: MainWindowViewModel.cs
Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
Logging/: CompositeLog.fs  ConsoleLog.fs  ILog.fs  Logging.fsproj
Store/: Common.fs  Constants.fs  DbStore.fs  FileStore.fs  FundStore.fs  PersonStore.fs  Store.fsproj  TransactionStore.fs
Store/CsvStructure/: Fund.csv  Person.csv  Transaction.csv
