<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FundManager.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Person.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="Fund.fs" />
    <Compile Include="Entity.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
