<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FundManager.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Entites.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
